# Blazor

./: README.md
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.sln  README.md
BlazorWebAssemblyApp/BlazorWebAssemblyApp.Client/: App.razor  BlazorWebAssemblyApp.Client.csproj  Program.cs
BlazorWebAssemblyApp/BlazorWebAssemblyApp.Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorWebAssemblyApp/BlazorWebAssemblyApp.Server/: BlazorWebAssemblyApp.Server.csproj  Startup.cs
BlazorWebAssemblyApp/BlazorWebAssemblyApp.Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemblyApp/BlazorWebAssemblyApp.Shared/: BlazorWebAssemblyApp.Shared.csproj  WeatherForecast.cs
